EMAIL_USER = itsmanan13@gmail.com
EMAIL_PASS = ikth yrfm hrwd gxos
EMAIL_SERVICE = gmail
EMAIL_PORT = 587
EMAIL_SECURE = true
JWTPRIVATEKEY = 54a2f5737e581132056f63a727c26cf5c514be78b70d1ab5d834c69edd87b9aa